<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,700;1,300&family=Merriweather:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        <style>
        body{

            background: #fff;
            margin: 0;
        }
        .landing{

            width: 100vw;
            height: 100vh;
        }
        .content-box{

            display: block;
            width: 70vw;
            margin-left: 15vw;
            text-align: left;
            padding-top: 7vh;
        }
        .desc-box{

            display: block;
            width: 75vw;
            margin: 0 auto;
            padding-top: 2vh;
            padding-bottom: 7vh;
            overflow: wrap;
            text-align: left;
        }
        .subtitle, .title{

            font-weight: 300;
            margin: 0;
        }
        .title{

            font-family: Merriweather, serif;
            font-size: 8vw;
            padding-bottom: 2vh;
        }
        .subtitle{

            font-family: Merriweather Sans, sans-serif;
            font-size: 4vw;
            padding-bottom: 3vh;
        }
        a{

            color: #7f7f7f;
            text-decoration: none;
            transition-duration: 0.3s;
        }
        a:hover, a:visited, a:active{

            color: #333;
        }
        .button{

            font-family: Merriweather, serif;
            font-size: 7vw;
            width: 60vw;
            border: 2px solid;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 3vh;
            padding: 1.5vw 0vw;
        }
        .button.dark{

            background-color: #171717;
            color: #ffffff;
        }
        .button:hover{

            cursor: pointer;
        }
        @media screen and (min-width: 1024px){

            .title-box{

                padding-top: 6vh;
            }
            .desc-box{

                width: 40vw;
            }
            .title{

                font-size: 6vw;
                margin-top: -1.4vw;
            }
            .subtitle{

                font-size: 1.5vw;
            }
            .button{

                width: 30vw;
                font-size: 2vw;
            }
        }
        </style>
        <title>About Revision</title>
    </head>
    <body>
        <div class="landing">
            <div class="content-box">
                <h1 class="title">What is Revision?</h1>
                <h2 class="subtitle">At the heart of any good creative writing process is workshopping. To improve your work you need feedback from people who will look at your work critically, feedback from people who will read your work like a writer.</h2>
                <h2 class="subtitle">That's what Revision is for. Revision is a social network that brings writers together. This is a place for you to share your work and get feedback on it.</h2>
                <h2 class="subtitle">And since rewriting is just as important as writing your first draft, Revision lets you upload new revisions of your work as you make new drafts.</h2>
                <h2 class="subtitle">People who were interested in your previous drafts will get notified whenever you post a new revision, and you can still see and manage all your old revisions.</h2>
                <h2 class="subtitle">Maybe your reviewers liked revision 2, but say revision 3 took things in the wrong direction. Not a problem, Revision makes it easy to pull up revision 2 and try a new edit from where you left off.</h2>
                <h2 class="subtitle">So whether you're writing a poem, a short story, or even an entire novel, Revision provides you the perfect environment to make your writing the best it can be.</h2>
                <h2 class="subtitle"><a href="#">Get started &#187;</a></h2>
            </div>
        </div>
    </body>
</html>
