<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,700;1,300&family=Merriweather:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        <style>
        body{

            background: #fff;
            margin: 0;
        }
        .landing-wrapper{

            width: 100vw;
            height: 100vh;
            position: relative;
        }
        .landing{

            text-align: center;
            position: absolute;
            width: 300px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -205px);
        }
        .title-box{

            display: inline-block;
            text-align: left;
        }
        .desc-box{

            display: block;
            width: 282px;
            margin: 0 auto;
            padding-top: 8px;
            padding-bottom: 26px;
            overflow: wrap;
            text-align: left;
        }
        .subtitle, .title{

            font-weight: 300;
            margin: 0;
        }
        .title{

            font-family: Merriweather, serif;
            font-size: 53px;
            margin-top: -10px;
        }
        .subtitle{

            font-family: Merriweather Sans, sans-serif;
            font-size: 15px;
        }
        a{

            color: #7f7f7f;
            text-decoration: none;
            transition-duration: 0.3s;
        }
        a:hover, a:visited, a:active{

            color: #333;
        }
        .button{

            font-family: Merriweather, serif;
            font-size: 26px;
            width: 225px;
            border: 2px solid;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 12px;
            padding: 6px 0px;
        }
        .button.dark{

            background-color: #171717;
            color: #ffffff;
        }
        .button:hover{

            cursor: pointer;
        }
        </style>
        <title>Revision</title>
    </head>
    <body>
        <div class="landing-wrapper">
            <div class="landing">
                <div class="title-box">
                    <h2 class="subtitle">Hello! Welcome to</h2>
                    <h1 class="title">Revision.</h1>
                </div>
                <div class="desc-box">
                    <h2 class="subtitle">Revision is a place for writers to share and improve their work. <a href="about">Learn more &#187;</a></h2>
                </div>
                <span class="button" onclick="location.href='login';">Login</span>
                <span class="button dark" onclick="location.href='signup';">Sign Up</span>
            </div>
        </div>
    </body>
</html>
