<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,700;1,300&family=Merriweather:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        <style>
        body{

            background: #fff;
            margin: 0;
        }
        .landing-wrapper{

            width: 100vw;
            height: 100vh;
            position: relative;
        }
        .landing{

            text-align: center;
            position: absolute;
            width: 300px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -205px);
        }
        .title-box{

            display: inline-block;
            text-align: left;
        }
        .subtitle, .title{

            font-weight: 300;
            margin: 0;
        }
        .title{

            font-family: Merriweather, serif;
            font-size: 53px;
            margin-top: -10px;
        }
        .subtitle{

            font-family: Merriweather Sans, sans-serif;
            font-size: 15px;
        }
        a{

            color: #7f7f7f;
            text-decoration: none;
            transition-duration: 0.3s;
        }
        a:hover, a:visited, a:active{

            color: #333;
        }
        .login-form{

            display: block;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 22px;
        }
        .login-form input[type="password"],
        .login-form input[type="email"],
        .login-form input[type="text"]{

            font-size: 15px;
            font-family: Merriweather Sans, sans-serif;
            width: 100%;
            padding: 15px;
            border: 1px solid #171717;
            margin-top: 10px;
            box-sizing: border-box;
        }
        .login-form input[type="submit"]{

            font-size: 15px;
            font-family: Merriweather, serif;
            font-weight: bold;
            width: 100%;
            padding: 15px;
            background-color: #171717;
            border: 0;
            margin-top: 10px;
            box-sizing: border-box;
            cursor: pointer;
            color: #ffffff;
        }
        </style>
        <title>Revision</title>
    </head>
    <body>
        <div class="landing-wrapper">
            <div class="landing">
                <div class="title-box">
                    <h2 class="subtitle">Sign up for</h2>
                    <h1 class="title">Revision.</h1>
                </div>
                <form class="login-form" action="signup" method="POST">
                    <input type="text" name="username" placeholder="Username" required>
                    <input type="email" name="email" placeholder="Email" required>
                    <input type="password" name="password" placeholder="Password" required>
                    <input type="submit" value="Sign Up">
                </form>
            </div>
        </div>
    </body>
</html>
